-------------------------------------------------------------------------------------------
* 2023-03-13 ~ 2023-03-15 (3일)

  프로젝트 기획 및 요구사항 분석(기능설계) 회의 및 보고서 제출
  
  "프로젝트 기획 보고서" 내용 :  팀명, 프로젝트명(사이트명), 기획의도, 유사사이트 분석(특징, 장단점), 
		                클라이언트 요구사항 분석(사용자 / 관리자) --> usecase diagram, 
			  구현할 목표 및 기능, 세부 기능, 팀원들 업무 분담(나중에 해도됨), 개발환경, 작업일정표

  --> 2023-03-14(화) : 1차 보고서 제출 & 피드백
  --> 2023-03-15(수) : 최종 보고서 제출
  --> 2023-03-16(목) : 기획보고서 발표


-------------------------------------------------------------------------------------------
평가예정일 : 3.20
* 2023-03-16 ~ 2023-03-22 (5일) 

  화면 설계 회의 및 보고서 제출	

  "UI 설계 보고서" 내용 :  각 화면 기능별 설계 - 와이어프레임 방식 사용
		       각 기능별 동작에 대한 스토리보드 작성
		       (카카오 오븐 사용)
  --> 2023-03-21(화) : 1차 보고서 제출 & 피드백
  --> 2023-03-22(수) : 최종 보고서 제출
  --> 2023-03-23(목) : UI설계 보고서 발표


-------------------------------------------------------------------------------------------

* 2023-03-23 ~ 2023-03-27  (3일)

 (필수) "데이터베이스 설계 보고서" 내용 : 논리 ERD, 물리 ERD 작성, 각 테이블 기술서 작성

 (선택사항) 추가   : 클래스 설계 다이어그램(class diagram), 

		          패키지 설계 다이어그램(package diagram),
		          기능별 흐름 설계 다이어그램(sequence diagram)
  설계 회의 및 보고서 제출

  --> 2023-03-24(금) : 1차 보고서 제출 & 피드백    
  --> 2023-03-27(월) : 최종 보고서 제출, DB 테이블 생성문 Script(.sql) 파일 작성 및 제출
-------------------------------------------------------------------------------------------
평가 예정일 : 3.30 ,  4.12
* 2023-03-28 ~ 2023-04-24 (약 3.5주 ) : 프로젝트 구현, 통합, 테스트 ,디버깅 및 오류수정, 발표자료준비 (아래에 예시로 스케쥴 어떻게 짜면좋을지 적어드렸으며 꼭 이대로
지키지 않아도 됩니다.)
  2023-03-28 ~ 2023-04-14 (14일) : 프로젝트 구현 
  2023-04-17 ~ 2023-04-21 (5일) : 프로젝트 통합 테스트 & 디버깅 및  오류수정
  2023-04-24 (1일) : 발표준비  
-------------------------------------------------------------------------------------------
* 2023-04-25
  프로젝트 발표 및 최종보고서 및 프로젝트 결과물 제출★
