주제 후보

1. 카쉐어
2. 코딩테스트 게더타운
3. 요리레시피 사이트
4. 당근 사이트
5. 날씨관련 패션사이트
6. sns
7. e스포츠
8. 의식주 사이트 생활3대요소 1표 할게많다

==================================================

주제 - 날씨 결합한 패션 kream 같은 사이트
팀명 - 패알못
프로젝트명 - 구해줘패션

유사사이트 분석 -  장점 - style 태그에 sns 기능
	                  - 구할수없는 상품을 구할수있다

		단점 -  kream 첫페이지가 허접하다 
		       - 판매 상품이 다 리셀러다

구현할 목표 및 기능
래플
날씨 필터
style 탭에서 sns 기능중 입은 날짜 체크해서 필터로 그날 사람들이 입은 패션 확인

리셀 상품가격이랑 기업 상품가격 비교
ip 주소에 따른 메인페이지 날씨 변화
날씨 온도별 코디 추천
style sns 기능에 좋아요 특이해요 무난해요 등 추가
style sns 에서 베스트 패션을 메인페이지에 노출
당근마켓처럼 리셀러 점수 & 판매자와 대화

====================================================


담당
관리자페이지 - 임재원
마이페이지 - 황수환
메인페이지 - 이규정
스타일페이지 - 이해민
dressroom - 김진기
샵페이지 - 김민재

dressroom - 1( 옷 입히기, 검색, 필터링)

마이 페이지 - 1

메인페이지 - 1  ( 배너, 날씨, 알림함)

샵 - 1 ( 상품목록, 상품 상세히, 필터링)

스타일 -1 (스타일목록, 스타일 상세히, 필터링)

관리자페이지 - 1
회원가입
래플

====================================================